{
	"schemaVersion": 1,
	"id": "phantasmon",
	"version": "${version}",
	"name": "Phantasmon",
	"description": "Client-only Fabric addon for Cobblemon: create, trade, and battle custom ghost Pokémon via an external backend.",
	"authors": [
		"Mystaria"
	],
	"contact": {
		"homepage": "https://github.com/your-account/phantasmon-client",
		"sources": "https://github.com/your-account/phantasmon-client"
	},
	"license": "CC0-1.0",
	"icon": "assets/phantasmon/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.mystaria.phantasmon.Phantasmon"
		],
		"client": [
			"com.mystaria.phantasmon.client.PhantasmonClient"
		]
	},
	"mixins": [
		"phantasmon.mixins.json",
		{
			"config": "phantasmon.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.1",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}
