{
	"schemaVersion": 1,
	"id": "cobblemon-addon-ghost-pvp-client",
	"version": "${version}",
	"name": "cobblemon-addon-ghost-pvp-client",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/cobblemon-addon-ghost-pvp-client/icon.png",
	"environment": "client",
	"entrypoints": {
		"main": [
			"com.mystaria.cobblemonaddonghostpvpclient.CobblemonAddonGhostPvpClient"
		],
		"client": [
			"com.mystaria.cobblemonaddonghostpvpclient.client.CobblemonAddonGhostPvpClientClient"
		]
	},
	"mixins": [
		"cobblemon-addon-ghost-pvp-client.mixins.json",
		{
			"config": "cobblemon-addon-ghost-pvp-client.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.5",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}